#!/bin/bash

#$ -N group_1_SR_ablation_study_1
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY

~/th main.lua -param ablation_no_residual -type create
~/th main.lua -param ablation_no_residual -type train -epochs 500
~/th main.lua -param ablation_no_residual -type test

mkdir -p ~/group1-out/results/
mkdir -p ~/group1-out/logs/

cp -r out/results/no_residual ~/group1-out/results
cp -r logs/no_residual ~/group1-out/logs
cp out/ablation_no_residual.model ~/group1-out/results/no_residual/