#!/bin/bash

#$ -N group_1_SR_full_network_padding_deep_V2
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY


~/th main.lua -param full_network_deepV2 -type create
~/th main.lua -param full_network_deepV2 -type train -epochs 500
~/th main.lua -param full_network_deepV2 -type test

# Copy results to home folder for download
mkdir -p ~/group1-out/results/

cp -r out/results/full_network_deepV2 ~/group1-out/results
cp out/full_network_deepV2.model ~/group1-out/results/full_network_deepV2
