#!/bin/bash

#$ -N group_1_SR_full_network_separate_training
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -pe smp 1

# Array job: -t <range>
#$ -t 1

#$ -l h=node01

#$ -v DISPLAY

~/th main.lua -param full_network_separate_training -type create
~/th main.lua -param full_network_separate_training -type train -epochs 500
~/th main.lua -param full_network_separate_training -type test

mkdir -p ~/group1-out/results/
mkdir -p ~/group1-out/logs/

cp -r out/results/separate_training ~/group1-out/results
cp -r logs/separate_training ~/group1-out/logs
cp out/full_network_separate_training.model ~/group1-out/results/separate_training/
